<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_G8PmgHkuEeieFvQ4v-O5dQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Process Modeler" exporterVersion="1.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_employeeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_reasonItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_performanceItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_initiatorItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D3E17247-1D94-47D8-93AD-D645E317B736_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D3E17247-1D94-47D8-93AD-D645E317B736_reasonInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D3E17247-1D94-47D8-93AD-D645E317B736_BusinessAdministratorIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D3E17247-1D94-47D8-93AD-D645E317B736_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D3E17247-1D94-47D8-93AD-D645E317B736_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D3E17247-1D94-47D8-93AD-D645E317B736_performanceOutputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_reasonInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_performanceInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_BusinessAdministratorIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AB431E82-86BC-460F-9D8B-7A7617565B36_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__AB431E82-86BC-460F-9D8B-7A7617565B36_reasonInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__AB431E82-86BC-460F-9D8B-7A7617565B36_performanceInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__AB431E82-86BC-460F-9D8B-7A7617565B36_BusinessAdministratorIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__AB431E82-86BC-460F-9D8B-7A7617565B36_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AB431E82-86BC-460F-9D8B-7A7617565B36_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__AB431E82-86BC-460F-9D8B-7A7617565B36_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:process id="evaluation" drools:packageName="Evaluation.src.main.resources" drools:version="1" name="Evaluation" isExecutable="true">
    <bpmn2:property id="employee" itemSubjectRef="_employeeItem"/>
    <bpmn2:property id="reason" itemSubjectRef="_reasonItem"/>
    <bpmn2:property id="performance" itemSubjectRef="_performanceItem"/>
    <bpmn2:property id="initiator" itemSubjectRef="_initiatorItem"/>
    <bpmn2:startEvent id="_ED165B85-E65D-42A6-B0EF-8A160356271E" name=" ">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[ ]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_B8F3E49D-2C7A-4056-BF49-C61987044DB4</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:userTask id="_D3E17247-1D94-47D8-93AD-D645E317B736" name="Self Evaluation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Self Evaluation]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B8F3E49D-2C7A-4056-BF49-C61987044DB4</bpmn2:incoming>
      <bpmn2:outgoing>_9A2B201C-0085-4E2C-A809-57A6437F5C58</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_G8PmgXkuEeieFvQ4v-O5dQ">
        <bpmn2:dataInput id="_D3E17247-1D94-47D8-93AD-D645E317B736_TaskNameInputX" drools:dtype="String" itemSubjectRef="__D3E17247-1D94-47D8-93AD-D645E317B736_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_D3E17247-1D94-47D8-93AD-D645E317B736_reasonInputX" drools:dtype="String" itemSubjectRef="__D3E17247-1D94-47D8-93AD-D645E317B736_reasonInputXItem" name="reason"/>
        <bpmn2:dataInput id="_D3E17247-1D94-47D8-93AD-D645E317B736_BusinessAdministratorIdInputX" drools:dtype="String" itemSubjectRef="__D3E17247-1D94-47D8-93AD-D645E317B736_BusinessAdministratorIdInputXItem" name="BusinessAdministratorId"/>
        <bpmn2:dataInput id="_D3E17247-1D94-47D8-93AD-D645E317B736_CommentInputX" drools:dtype="Object" itemSubjectRef="__D3E17247-1D94-47D8-93AD-D645E317B736_CommentInputXItem" name="Comment"/>
        <bpmn2:dataInput id="_D3E17247-1D94-47D8-93AD-D645E317B736_SkippableInputX" drools:dtype="Object" itemSubjectRef="__D3E17247-1D94-47D8-93AD-D645E317B736_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataOutput id="_D3E17247-1D94-47D8-93AD-D645E317B736_performanceOutputX" drools:dtype="Integer" itemSubjectRef="__D3E17247-1D94-47D8-93AD-D645E317B736_performanceOutputXItem" name="performance"/>
        <bpmn2:inputSet id="_G8PmgnkuEeieFvQ4v-O5dQ">
          <bpmn2:dataInputRefs>_D3E17247-1D94-47D8-93AD-D645E317B736_reasonInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D3E17247-1D94-47D8-93AD-D645E317B736_BusinessAdministratorIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D3E17247-1D94-47D8-93AD-D645E317B736_CommentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D3E17247-1D94-47D8-93AD-D645E317B736_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D3E17247-1D94-47D8-93AD-D645E317B736_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G8Pmg3kuEeieFvQ4v-O5dQ">
          <bpmn2:dataOutputRefs>_D3E17247-1D94-47D8-93AD-D645E317B736_performanceOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G8PmhHkuEeieFvQ4v-O5dQ">
        <bpmn2:targetRef>_D3E17247-1D94-47D8-93AD-D645E317B736_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_G8PmhXkuEeieFvQ4v-O5dQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_G8PmhnkuEeieFvQ4v-O5dQ">PerformanceEvaluation</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_G8Pmh3kuEeieFvQ4v-O5dQ">_D3E17247-1D94-47D8-93AD-D645E317B736_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8PmiHkuEeieFvQ4v-O5dQ">
        <bpmn2:sourceRef>reason</bpmn2:sourceRef>
        <bpmn2:targetRef>_D3E17247-1D94-47D8-93AD-D645E317B736_reasonInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8PmiXkuEeieFvQ4v-O5dQ">
        <bpmn2:sourceRef>initiator</bpmn2:sourceRef>
        <bpmn2:targetRef>_D3E17247-1D94-47D8-93AD-D645E317B736_BusinessAdministratorIdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8PminkuEeieFvQ4v-O5dQ">
        <bpmn2:targetRef>_D3E17247-1D94-47D8-93AD-D645E317B736_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_G8Pmi3kuEeieFvQ4v-O5dQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_G8PmjHkuEeieFvQ4v-O5dQ">false</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_G8PmjXkuEeieFvQ4v-O5dQ">_D3E17247-1D94-47D8-93AD-D645E317B736_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8PmjnkuEeieFvQ4v-O5dQ">
        <bpmn2:targetRef>_D3E17247-1D94-47D8-93AD-D645E317B736_CommentInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_G8Pmj3kuEeieFvQ4v-O5dQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_G8PmkHkuEeieFvQ4v-O5dQ"><![CDATA[Please perform a self-evalutation.]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_G8PmkXkuEeieFvQ4v-O5dQ">_D3E17247-1D94-47D8-93AD-D645E317B736_CommentInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G8PmknkuEeieFvQ4v-O5dQ">
        <bpmn2:sourceRef>_D3E17247-1D94-47D8-93AD-D645E317B736_performanceOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>performance</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_G8Pmk3kuEeieFvQ4v-O5dQ">
        <bpmn2:resourceAssignmentExpression id="_G8PmlHkuEeieFvQ4v-O5dQ">
          <bpmn2:formalExpression id="_G8PmlXkuEeieFvQ4v-O5dQ">#{employee}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:userTask id="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E" name="PM Evaluation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[PM Evaluation]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_0F9569B8-E7AA-47BC-9EF7-0891A44A7FC9</bpmn2:incoming>
      <bpmn2:outgoing>_8CE70F4F-E126-45C1-92F1-E41B73561154</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_G8PmlnkuEeieFvQ4v-O5dQ">
        <bpmn2:dataInput id="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_TaskNameInputX" drools:dtype="String" itemSubjectRef="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_reasonInputX" drools:dtype="String" itemSubjectRef="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_reasonInputXItem" name="reason"/>
        <bpmn2:dataInput id="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_performanceInputX" drools:dtype="Integer" itemSubjectRef="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_performanceInputXItem" name="performance"/>
        <bpmn2:dataInput id="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_BusinessAdministratorIdInputX" drools:dtype="String" itemSubjectRef="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_BusinessAdministratorIdInputXItem" name="BusinessAdministratorId"/>
        <bpmn2:dataInput id="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_CommentInputX" drools:dtype="Object" itemSubjectRef="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_CommentInputXItem" name="Comment"/>
        <bpmn2:dataInput id="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_SkippableInputX" drools:dtype="Object" itemSubjectRef="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:inputSet id="_G8Pml3kuEeieFvQ4v-O5dQ">
          <bpmn2:dataInputRefs>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_reasonInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_performanceInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_BusinessAdministratorIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_CommentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_GroupIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G8PmmHkuEeieFvQ4v-O5dQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G8PmmXkuEeieFvQ4v-O5dQ">
        <bpmn2:targetRef>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_G8PmmnkuEeieFvQ4v-O5dQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_G8Pmm3kuEeieFvQ4v-O5dQ">PerformanceEvaluation</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_G8PmnHkuEeieFvQ4v-O5dQ">_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8PmnXkuEeieFvQ4v-O5dQ">
        <bpmn2:sourceRef>reason</bpmn2:sourceRef>
        <bpmn2:targetRef>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_reasonInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8PmnnkuEeieFvQ4v-O5dQ">
        <bpmn2:sourceRef>performance</bpmn2:sourceRef>
        <bpmn2:targetRef>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_performanceInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8Pmn3kuEeieFvQ4v-O5dQ">
        <bpmn2:sourceRef>initiator</bpmn2:sourceRef>
        <bpmn2:targetRef>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_BusinessAdministratorIdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8PmoHkuEeieFvQ4v-O5dQ">
        <bpmn2:targetRef>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_G8PmoXkuEeieFvQ4v-O5dQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_G8PmonkuEeieFvQ4v-O5dQ"><![CDATA[PM]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_G8Pmo3kuEeieFvQ4v-O5dQ">_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8PmpHkuEeieFvQ4v-O5dQ">
        <bpmn2:targetRef>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_G8QNkHkuEeieFvQ4v-O5dQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_G8QNkXkuEeieFvQ4v-O5dQ">false</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_G8QNknkuEeieFvQ4v-O5dQ">_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8QNk3kuEeieFvQ4v-O5dQ">
        <bpmn2:targetRef>_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_CommentInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_G8QNlHkuEeieFvQ4v-O5dQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_G8QNlXkuEeieFvQ4v-O5dQ"><![CDATA[You need to evaluate #{employee}.]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_G8QNlnkuEeieFvQ4v-O5dQ">_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E_CommentInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:userTask id="_AB431E82-86BC-460F-9D8B-7A7617565B36" name="HR Evaluation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[HR Evaluation]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A6C87654-783E-42B5-90C4-329E225C3FE7</bpmn2:incoming>
      <bpmn2:outgoing>_3B15FD72-C455-4CDD-8EFC-601F93DFC333</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_G8QNl3kuEeieFvQ4v-O5dQ">
        <bpmn2:dataInput id="_AB431E82-86BC-460F-9D8B-7A7617565B36_TaskNameInputX" drools:dtype="String" itemSubjectRef="__AB431E82-86BC-460F-9D8B-7A7617565B36_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_AB431E82-86BC-460F-9D8B-7A7617565B36_reasonInputX" drools:dtype="String" itemSubjectRef="__AB431E82-86BC-460F-9D8B-7A7617565B36_reasonInputXItem" name="reason"/>
        <bpmn2:dataInput id="_AB431E82-86BC-460F-9D8B-7A7617565B36_performanceInputX" drools:dtype="Integer" itemSubjectRef="__AB431E82-86BC-460F-9D8B-7A7617565B36_performanceInputXItem" name="performance"/>
        <bpmn2:dataInput id="_AB431E82-86BC-460F-9D8B-7A7617565B36_BusinessAdministratorIdInputX" drools:dtype="String" itemSubjectRef="__AB431E82-86BC-460F-9D8B-7A7617565B36_BusinessAdministratorIdInputXItem" name="BusinessAdministratorId"/>
        <bpmn2:dataInput id="_AB431E82-86BC-460F-9D8B-7A7617565B36_CommentInputX" drools:dtype="Object" itemSubjectRef="__AB431E82-86BC-460F-9D8B-7A7617565B36_CommentInputXItem" name="Comment"/>
        <bpmn2:dataInput id="_AB431E82-86BC-460F-9D8B-7A7617565B36_SkippableInputX" drools:dtype="Object" itemSubjectRef="__AB431E82-86BC-460F-9D8B-7A7617565B36_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_AB431E82-86BC-460F-9D8B-7A7617565B36_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__AB431E82-86BC-460F-9D8B-7A7617565B36_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:inputSet id="_G8QNmHkuEeieFvQ4v-O5dQ">
          <bpmn2:dataInputRefs>_AB431E82-86BC-460F-9D8B-7A7617565B36_reasonInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AB431E82-86BC-460F-9D8B-7A7617565B36_performanceInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AB431E82-86BC-460F-9D8B-7A7617565B36_BusinessAdministratorIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AB431E82-86BC-460F-9D8B-7A7617565B36_CommentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AB431E82-86BC-460F-9D8B-7A7617565B36_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AB431E82-86BC-460F-9D8B-7A7617565B36_GroupIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_AB431E82-86BC-460F-9D8B-7A7617565B36_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G8QNmXkuEeieFvQ4v-O5dQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G8QNmnkuEeieFvQ4v-O5dQ">
        <bpmn2:targetRef>_AB431E82-86BC-460F-9D8B-7A7617565B36_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_G8QNm3kuEeieFvQ4v-O5dQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_G8QNnHkuEeieFvQ4v-O5dQ">PerformanceEvaluation</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_G8QNnXkuEeieFvQ4v-O5dQ">_AB431E82-86BC-460F-9D8B-7A7617565B36_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8QNnnkuEeieFvQ4v-O5dQ">
        <bpmn2:sourceRef>reason</bpmn2:sourceRef>
        <bpmn2:targetRef>_AB431E82-86BC-460F-9D8B-7A7617565B36_reasonInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8QNn3kuEeieFvQ4v-O5dQ">
        <bpmn2:sourceRef>performance</bpmn2:sourceRef>
        <bpmn2:targetRef>_AB431E82-86BC-460F-9D8B-7A7617565B36_performanceInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8QNoHkuEeieFvQ4v-O5dQ">
        <bpmn2:sourceRef>initiator</bpmn2:sourceRef>
        <bpmn2:targetRef>_AB431E82-86BC-460F-9D8B-7A7617565B36_BusinessAdministratorIdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8QNoXkuEeieFvQ4v-O5dQ">
        <bpmn2:targetRef>_AB431E82-86BC-460F-9D8B-7A7617565B36_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_G8QNonkuEeieFvQ4v-O5dQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_G8QNo3kuEeieFvQ4v-O5dQ"><![CDATA[HR]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_G8QNpHkuEeieFvQ4v-O5dQ">_AB431E82-86BC-460F-9D8B-7A7617565B36_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8QNpXkuEeieFvQ4v-O5dQ">
        <bpmn2:targetRef>_AB431E82-86BC-460F-9D8B-7A7617565B36_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_G8QNpnkuEeieFvQ4v-O5dQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_G8QNp3kuEeieFvQ4v-O5dQ">false</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_G8QNqHkuEeieFvQ4v-O5dQ">_AB431E82-86BC-460F-9D8B-7A7617565B36_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G8QNqXkuEeieFvQ4v-O5dQ">
        <bpmn2:targetRef>_AB431E82-86BC-460F-9D8B-7A7617565B36_CommentInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_G8QNqnkuEeieFvQ4v-O5dQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_G8QNq3kuEeieFvQ4v-O5dQ"><![CDATA[You need to evaluate #{employee}.]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_G8QNrHkuEeieFvQ4v-O5dQ">_AB431E82-86BC-460F-9D8B-7A7617565B36_CommentInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:parallelGateway id="_930D6071-9D06-42C3-946F-BA46C09EF157" name=" " gatewayDirection="Diverging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[ ]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_9A2B201C-0085-4E2C-A809-57A6437F5C58</bpmn2:incoming>
      <bpmn2:outgoing>_A6C87654-783E-42B5-90C4-329E225C3FE7</bpmn2:outgoing>
      <bpmn2:outgoing>_0F9569B8-E7AA-47BC-9EF7-0891A44A7FC9</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:parallelGateway id="_06FE5C4E-B2EF-4FD8-A389-1BFAD566FE59" name=" " gatewayDirection="Converging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[ ]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_8CE70F4F-E126-45C1-92F1-E41B73561154</bpmn2:incoming>
      <bpmn2:incoming>_3B15FD72-C455-4CDD-8EFC-601F93DFC333</bpmn2:incoming>
      <bpmn2:outgoing>_B5A0D311-40D0-450A-BFC3-411327C3CB05</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:endEvent id="_EEC58A7A-AEAE-459B-9279-D3FC7DE4A619" name=" ">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[ ]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B5A0D311-40D0-450A-BFC3-411327C3CB05</bpmn2:incoming>
      <bpmn2:terminateEventDefinition id="_G8QNrXkuEeieFvQ4v-O5dQ"/>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_B8F3E49D-2C7A-4056-BF49-C61987044DB4" drools:priority="1" sourceRef="_ED165B85-E65D-42A6-B0EF-8A160356271E" targetRef="_D3E17247-1D94-47D8-93AD-D645E317B736"/>
    <bpmn2:sequenceFlow id="_A6C87654-783E-42B5-90C4-329E225C3FE7" drools:priority="1" sourceRef="_930D6071-9D06-42C3-946F-BA46C09EF157" targetRef="_AB431E82-86BC-460F-9D8B-7A7617565B36"/>
    <bpmn2:sequenceFlow id="_9A2B201C-0085-4E2C-A809-57A6437F5C58" drools:priority="1" sourceRef="_D3E17247-1D94-47D8-93AD-D645E317B736" targetRef="_930D6071-9D06-42C3-946F-BA46C09EF157"/>
    <bpmn2:sequenceFlow id="_8CE70F4F-E126-45C1-92F1-E41B73561154" drools:priority="1" sourceRef="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E" targetRef="_06FE5C4E-B2EF-4FD8-A389-1BFAD566FE59"/>
    <bpmn2:sequenceFlow id="_0F9569B8-E7AA-47BC-9EF7-0891A44A7FC9" drools:priority="1" sourceRef="_930D6071-9D06-42C3-946F-BA46C09EF157" targetRef="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E"/>
    <bpmn2:sequenceFlow id="_B5A0D311-40D0-450A-BFC3-411327C3CB05" drools:priority="1" sourceRef="_06FE5C4E-B2EF-4FD8-A389-1BFAD566FE59" targetRef="_EEC58A7A-AEAE-459B-9279-D3FC7DE4A619"/>
    <bpmn2:sequenceFlow id="_3B15FD72-C455-4CDD-8EFC-601F93DFC333" drools:priority="1" sourceRef="_AB431E82-86BC-460F-9D8B-7A7617565B36" targetRef="_06FE5C4E-B2EF-4FD8-A389-1BFAD566FE59"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_G8QNrnkuEeieFvQ4v-O5dQ">
    <bpmndi:BPMNPlane id="_G8QNr3kuEeieFvQ4v-O5dQ" bpmnElement="evaluation">
      <bpmndi:BPMNShape id="_G8QNsHkuEeieFvQ4v-O5dQ" bpmnElement="_ED165B85-E65D-42A6-B0EF-8A160356271E">
        <dc:Bounds height="30.0" width="30.0" x="33.0" y="65.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_G8QNsXkuEeieFvQ4v-O5dQ" bpmnElement="_D3E17247-1D94-47D8-93AD-D645E317B736">
        <dc:Bounds height="48.0" width="135.0" x="96.0" y="56.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_G8QNsnkuEeieFvQ4v-O5dQ" bpmnElement="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E">
        <dc:Bounds height="48.0" width="136.0" x="343.0" y="126.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_G8QNs3kuEeieFvQ4v-O5dQ" bpmnElement="_AB431E82-86BC-460F-9D8B-7A7617565B36">
        <dc:Bounds height="48.0" width="136.0" x="336.0" y="32.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_G8QNtHkuEeieFvQ4v-O5dQ" bpmnElement="_930D6071-9D06-42C3-946F-BA46C09EF157">
        <dc:Bounds height="40.0" width="40.0" x="267.0" y="60.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_G8QNtXkuEeieFvQ4v-O5dQ" bpmnElement="_06FE5C4E-B2EF-4FD8-A389-1BFAD566FE59">
        <dc:Bounds height="40.0" width="40.0" x="516.0" y="60.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_G8QNtnkuEeieFvQ4v-O5dQ" bpmnElement="_EEC58A7A-AEAE-459B-9279-D3FC7DE4A619">
        <dc:Bounds height="28.0" width="28.0" x="682.0" y="65.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_G8QNt3kuEeieFvQ4v-O5dQ" bpmnElement="_B8F3E49D-2C7A-4056-BF49-C61987044DB4" sourceElement="_G8QNsHkuEeieFvQ4v-O5dQ" targetElement="_G8QNsXkuEeieFvQ4v-O5dQ">
        <di:waypoint xsi:type="dc:Point" x="48.0" y="80.0"/>
        <di:waypoint xsi:type="dc:Point" x="163.0" y="80.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_G8QNuHkuEeieFvQ4v-O5dQ" bpmnElement="_A6C87654-783E-42B5-90C4-329E225C3FE7" sourceElement="_G8QNtHkuEeieFvQ4v-O5dQ" targetElement="_G8QNs3kuEeieFvQ4v-O5dQ">
        <di:waypoint xsi:type="dc:Point" x="287.0" y="80.0"/>
        <di:waypoint xsi:type="dc:Point" x="287.0" y="39.0"/>
        <di:waypoint xsi:type="dc:Point" x="404.0" y="56.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_G8QNuXkuEeieFvQ4v-O5dQ" bpmnElement="_9A2B201C-0085-4E2C-A809-57A6437F5C58" sourceElement="_G8QNsXkuEeieFvQ4v-O5dQ" targetElement="_G8QNtHkuEeieFvQ4v-O5dQ">
        <di:waypoint xsi:type="dc:Point" x="163.0" y="80.0"/>
        <di:waypoint xsi:type="dc:Point" x="287.0" y="80.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_G8QNunkuEeieFvQ4v-O5dQ" bpmnElement="_8CE70F4F-E126-45C1-92F1-E41B73561154" sourceElement="_G8QNsnkuEeieFvQ4v-O5dQ" targetElement="_G8QNtXkuEeieFvQ4v-O5dQ">
        <di:waypoint xsi:type="dc:Point" x="411.0" y="150.0"/>
        <di:waypoint xsi:type="dc:Point" x="536.0" y="129.0"/>
        <di:waypoint xsi:type="dc:Point" x="536.0" y="80.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_G8QNu3kuEeieFvQ4v-O5dQ" bpmnElement="_0F9569B8-E7AA-47BC-9EF7-0891A44A7FC9" sourceElement="_G8QNtHkuEeieFvQ4v-O5dQ" targetElement="_G8QNsnkuEeieFvQ4v-O5dQ">
        <di:waypoint xsi:type="dc:Point" x="287.0" y="80.0"/>
        <di:waypoint xsi:type="dc:Point" x="287.0" y="129.0"/>
        <di:waypoint xsi:type="dc:Point" x="411.0" y="150.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_G8QNvHkuEeieFvQ4v-O5dQ" bpmnElement="_B5A0D311-40D0-450A-BFC3-411327C3CB05" sourceElement="_G8QNtXkuEeieFvQ4v-O5dQ" targetElement="_G8QNtnkuEeieFvQ4v-O5dQ">
        <di:waypoint xsi:type="dc:Point" x="536.0" y="80.0"/>
        <di:waypoint xsi:type="dc:Point" x="696.0" y="79.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_G8QNvXkuEeieFvQ4v-O5dQ" bpmnElement="_3B15FD72-C455-4CDD-8EFC-601F93DFC333" sourceElement="_G8QNs3kuEeieFvQ4v-O5dQ" targetElement="_G8QNtXkuEeieFvQ4v-O5dQ">
        <di:waypoint xsi:type="dc:Point" x="404.0" y="56.0"/>
        <di:waypoint xsi:type="dc:Point" x="536.0" y="39.0"/>
        <di:waypoint xsi:type="dc:Point" x="536.0" y="80.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_G8QNvnkuEeieFvQ4v-O5dQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_ED165B85-E65D-42A6-B0EF-8A160356271E" id="_G8QNv3kuEeieFvQ4v-O5dQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D3E17247-1D94-47D8-93AD-D645E317B736" id="_G8QNwHkuEeieFvQ4v-O5dQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E35438DF-03AF-4D7B-9DCB-30BC70E7E92E" id="_G8QNwXkuEeieFvQ4v-O5dQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_AB431E82-86BC-460F-9D8B-7A7617565B36" id="_G8Q0oHkuEeieFvQ4v-O5dQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_G8PmgHkuEeieFvQ4v-O5dQ</bpmn2:source>
    <bpmn2:target>_G8PmgHkuEeieFvQ4v-O5dQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
